INSERT INTO faculties VALUES(1, 'Факультет энергетики и систем управления', 'Факультет представляет в опорном университете мощный блок профессионального обучения в сфере энергетики, ',
                                                                            'Бурковский Александр Викторович',
                                                                            '394066, Московский проспект, 179, корпус 3, каб. 319, 321');
INSERT INTO faculties VALUES(2, 'Факультет информационных технологий и компьютерной безопасности', 'инфа', 'Пасмурнов Сергей Михайлович', '');

INSERT INTO cathedras VALUES(1, 'Кафедра электропривода, автоматики и управления в технических системах', 'В 1964 году была организована кафедра "Автоматики и телемеханики" (АТ), ', 'Бурковский В.А.',
                                                                                                            'Адрес: 394066, г.Воронеж, Московский проспект, 179к3, 3-й учебный корпус, каб.118',
                                                                                                            'Бакалавриат академический: 13.03.02 Электроэнергетика и электротехника Профиль: Электропривод и автоматика', 1);

INSERT INTO cathedras VALUES(2, 'Кафедра автоматизации и управления объектами атомной энергетики','','','','', 1);
INSERT INTO cathedras VALUES(3, 'Кафедра компьютерных интеллектуальных технологий проектирования','','','','', 2);

INSERT INTO group_classes VALUES(1, 'АТ-121', 'Очная', 1, 1);
INSERT INTO group_classes VALUES(2, 'АЭ-115', 'Очная', 2, 1);
INSERT INTO group_classes VALUES(3, 'КТ-010', 'Очная', 3, 2);

INSERT INTO employees VALUES(1, 'Бурковский Виктор Леонидович', 'Заведущий кафедрой', 'Доктор технических наук, профессор', 1, 1);
INSERT INTO employees VALUES(2, 'Гусев Константин Юрьевич', 'Доцент', 'Кандидат технических наук', 1, 1);
INSERT INTO employees VALUES(3, 'Литвиненко Александр Михайлович', 'Профессор', 'Доктор технических наук, профессор', 1, 1);
-- INSERT INTO VALUES();
-- INSERT INTO VALUES();
-- INSERT INTO VALUES();
-- INSERT INTO VALUES();

INSERT INTO students VALUES (1, 'Вдоенко Илья Сергеевич', '1994-09-26', 'М', 'Московский пр-кт 141', '-', '89518719254', 1, 1, 1);
INSERT INTO students VALUES (2, 'Валько Мария Сергеевна', '1994-11-15', 'Ж', 'ул. Владимира Невского 56', '-', '83248764354', 1, 1, 1);